# Routenplaner

./: pom.xml  tour-planner-protocol.md
src/main/java/: module-info.java
src/main/java/org/example/tourplanner/: TourPlannerApplication.java
src/main/java/org/example/tourplanner/business/service/: BackendRouteService.java  HttpImportExportService.java  HttpReportService.java  HttpRouteService.java  HttpTourLogService.java  HttpTourService.java  ReportService.java  RouteService.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/org/example/tourplanner/business/service/api/: OpenRouteServiceClient.java  OpenStreetMapClient.java
src/main/java/org/example/tourplanner/config/: ConfigurationManager.java  HttpClientConfig.java
src/main/java/org/example/tourplanner/models/: Tour.java  TourLog.java
src/main/java/org/example/tourplanner/ui/viewmodels/: BaseViewModel.java  MainViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/java/org/example/tourplanner/ui/views/: AddTourDialogController.java  AddTourLogDialogController.java  MainViewController.java  MapViewController.java  TourLogDialogController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/org/example/tourplanner/: hello-view.fxml  map.html
src/main/resources/org/example/tourplanner/ui/views/: main-view.fxml  map.html  tour-dialog.fxml  tour-log-dialog.fxml
src/test/java/org/example/tourplanner/business/service/: TourLogServiceTest.java  TourServiceTest.java  TourServiceTest.java.backup.java
src/test/java/org/example/tourplanner/ui/viewmodels/: MainViewModelTest.java  TourViewModelTest.java
